<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" >

    <title>Infobeans Blogs</title>
  </head>
  <style>
      body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.footer {
    background-color: #f4f4f4;
    padding: 10px;
    text-align: center;
    position: sticky;
    bottom: 0;
}

      .menubar {

    background-color: #333;
    color: #fff;
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 1000; /* Ensure navbar is above other content */
}

      .divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
.h-custom {
height: calc(100% - 73px);
}
@media (max-width: 450px) {
.h-custom {
height: 100%;
}
}
  </style>
  <body>
    {% include 'navbar.html' %}
{% with messages = get_flashed_messages() %}
 {% if messages %}

  {% for message in messages %}
    <div class = "alert alert-warning alert-dismissible" id = "box1">
<button type = "button" class = "btn-close" data-bs-dismiss = "alert" id = "close"> × </button>
{{ message }}
</div>

  {% endfor %}

 {% endif %}
{% endwith %}
    {% block content %}
    {% endblock %}
    {% include 'footer.html' %}

   <script src="{{url_for('static', filename='js/jquery-1.11.3.min.js')}}"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
 </body>
</html>
